<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cps="http://namespaces.nuxeo.org/cps">

  <adapter
      factory=".exportimport.CPSWorkflowDefinitionBodyAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICPSWorkflowDefinition
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.LocalWorkflowConfigurationXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ILocalWorkflowConfiguration
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <five:registerClass
      class=".workflow.WorkflowDefinition"
      meta_type="CPS Workflow"
      addview="addCPSWorkflowDefinition.html"
      permission="cmf.ManagePortal"
      global="False"
      />

  <configure package="Products.GenericSetup.browser">

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="addCPSWorkflowDefinition.html"
        template="addWithPresettings.pt"
        class="Products.CPSWorkflow.browser.CPSWorkflowDefinitionAddView"
        permission="cmf.ManagePortal"
        />

  </configure>

  <cps:upgradeStep
      title="Upgrade workflow history to unicode"
      source="3.5.0" destination="3.5.1"
      handler=".upgrade.upgrade_unicode"
      />



</configure>
