*******************************************
** CPSWorkflow V0.11.0 [R1 build 2006/10/10-14:07 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSWorkflow/trunk Revision: 49489
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- wftool.isBehaviorAllowedFor accepts "publishing" as alias for
  constants.TRANSITION_ALLOWSUB_PUBLISHING

===========================================================
Package: CPSWorkflow 0.10.0
===========================================================
First release built by: ogrisel at: 2006-10-04T21:18:47
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSWorkflow/tags/0.10.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSWorkflow/trunk@49317

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Getting status history is controlled by its own permission
Bug fixes:
~~~~~~~~~~
- typo in exception msg: s/No workflows found./No workflow found./
- initial publishing transitions with merge or delete behaviors were blocking
  the end of the processing of initiating publishing transition (after wf
  scripts, deletion, ...) due to an uncatched ObjectMoved or ObjectDeleted
  exception.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.9.2 [R1 build 2006/07/31-13:25 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSWorkflow/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Transition variables were not imported correctly.
- Variable 'update_always' property was discarded.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.9.1 [R1 build 2006/05/19-13:11 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSWorkflow/trunk Revision: 45799
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed useless imports

*******************************************
** CPSWorkflow V0.9.0 [R1 build 2006/05/02-15:52 by gracinet]
** SVN URL: http://svn/pub/CPSWorkflow/trunk Revision: 45166
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- XML export tab for the workflow tool
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.8.0 [R1 build 2006/03/24-16:54 by gracinet]
** SVN URL: http://svn/pub/CPSWorkflow/trunk Revision: 34714
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Basic stack elements can now hold additional data.
- Added transition and state behaviours to edit a stack.
- Added hierarchical stack method to get insert levels.
- Stack definition can now set roles that can manage the stack.
- Stack definition can now set render method to be used by stack.
Bug fixes:
~~~~~~~~~~
- Import of workflow stack definition view/edit stack element guards was not
  effective.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Stacks now have an edit api, the replace method has been removed.
- manager_stack_ids property on stack definition now defines stacks whose
  managers can manage current stack (not anymore stacks manageable by current
  stack managers)

*******************************************
** CPSWorkflow V0.7.0 [R1 build 2006/03/03-17:48 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- cosmit

*******************************************
** CPSWorkflow V0.6.1 [R1 build 2006/02/17-20:30 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 33064
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixes to allow proper GenericSetup creation.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.6.0 [R1 build 2006/01/23-17:32 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1139 documents inside folderish documents lose their workflow state
- #1239 Folderish documents workflows are not enough
recursivefolderish document is republished
- don't create states/transitions if they already exist
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added util.updateEffectiveDate public function to update empty effective_date
  field of published proxies without triggering the creation of a new version.
  This function should be called by workflow scripts at publishing time.

*******************************************
** CPSWorkflow V0.5.0 [R1 build 2005/11/07-15:34 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 29059
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- transition kws were not propagated to the stack definition _canManageStack
  method ; problem is not visible in CPSWorkflow as basic stack definitions do
  not use it.
- Fix for subtle 'Unauthorized' workflow bug triggered when trying to access
  object in 'after' script in destination(read 'sections') workflow,
  for example, for 'publish' action. The problem was that
  `updateRoleMappingsFor` method was called _after_ after_script.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made some workflow exceptions more verbose

*******************************************
** CPSWorkflow V0.4.6 [R1 build 2005/09/21-15:30 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made workflows' "after" scripts be executed for deleted objects too.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.4.5 [R1 build 2005/08/05-14:00 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added code to removing any possible WebDAV locks on checked-out document
  proxies, locks which might come from the submitted document proxies.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.4.4 [R1 build 2005/06/02-09:36 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed persistence problem when updating former local role mapping in stacks.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.4.3 [R1 build 2005/05/16-12:57 by anahide]
** SVN URL: https://svn.nuxeo.org/pub/CPSWorkflow/trunk Revision: 21583
Requires:
~~~~~~~~~
- CPSCompat > 0.2.0
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- notify in case of object deletion
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update guard checks according to latest changes within CMF-1.5

*******************************************
** CPSWorkflow V0.4.2 [R1 build 2005/04/15-07:53 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Set default language before indexing.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.4.1 [R1 build 2005/04/13-17:51 by fguillaume]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved some obnoxious DEBUG logs to TRACE level.

*******************************************
** CPSWorkflow V0.4.0 [R1 build 2005/04/13-08:31 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #555: Use standardized return value for invokeFactory and constructContent.
- Moved many logs to TRACE level instead of DEBUG.

*******************************************
** CPSWorkflow V0.3.1 [R1 build 2005/04/11-08:32 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #490: Stack is not initialized when stackdef is not on the creation state
- #521 : bug in role settings algorythm
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.3.0 [R1 build 2005/03/07-16:11 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #503 : initialize stack after a reset
- #504 : roles managing local roles restriction (membership tool)
- #505 : Be able to reuse stacks
- #507 : Delegatees managment
- #509 : Inserting people in hierarchical stacks
- #529 : New: api misc
- #521 : bug in role settings algorythm
Bug fixes:
~~~~~~~~~~
- Keep former local roles mapping during non stack flaged transition
  and non stack flaged states for further use.
- stack element available in managed roles expression namespace was always None
- deep copy of the stack did not use copies of stack elements.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Set the proxy into the datamodel as early as possible during construction.
- Add new methods to basic stack elements and basic stacks to get stack content
  with just user/group ids. This does not change anything for basic objects but
  make it easier to inherit from them when we want to use stack elements that
  store more information than just the user/group id. Basic use case: store the
  date when user/group was added in the stack
- Stack._prepareElement() delegate to stack element registry for
  instance construction.(prefix cast)
- Unify API. Only use pop(). removeElement() method disappeared
- YAGNI (reversed). Remove useless API for direction and locking stuffs.
- Internal API refactoring
- Security on getStackContent(). Filter depending the the stack def
  edit stack element guard or the guard on the element itself
- Use getId() instead of __str__ for stack elements.
- pop and _pop refactoring: drop the support for the elt kw. The use of pop_ids
  is now mandatory. pop_ids=[] does nothing. pop now always returns codes : 0 =
  at least one id in pop_ids was not found ; 1 = all element in pop_ids were
  sucessfully removed

*******************************************
** CPSWorkflow V0.2.1 [R1 build 2005/02/09-14:04 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #472 : Add methods to know if there are upper/lower levels for current
   level in hierarchical stacks

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSWorkflow V0.2.0 [R1 build 2005/01/28-15:20 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- managed roles expressions on stack definition instead of the former hardcoded
properties

Bug fixes:
~~~~~~~~~~
- Fix bug on states that was preventing the use of acquisition on
- Fix on stackdefinitions local roles update after _executeTranstion()
stackdefs. (Use _getOb())
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Former local roles are now stored within the status of the object and not
  within the stack itself.
- No access to former local roles from the stack and stackdef
- wftool.getInfoFor() overriden since we want to use the StateChangeInfo from
  within CPSWorkflow.expression.
- API : wftool.getFormerLocalRoleMappingForStack()
- API : wftool.updateFormerLocalRoleMappingForStack()
- CPS State refactored
- Workflow API :
  - updateDelegateesLocalRolesFor() -> updateStackDefinitionsRoleMappingsFor()

*******************************************
** CPSWorkflow V0.1.0 [R1 build 2005/01/20-11:48 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Stack, stack def and stack element registries.
- Stack do have a render() method
Bug fixes:
~~~~~~~~~~
- 'stock' CMF compatible
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Renamming files and classes
- Split CPSWorkflowStacks.py into stack and basicstacks.py
- Split CPSWorkflowStackDefinitions.py into stackdefinition.py and
  basicstackdefinitions.py
- Stack and stackdef registries are registrering stacks and stackdefs from
  basicstacks and basicstackdefinitions.
- registries will not register any classes of they are not implementing the
  base interfaces
- basic stack element definitions
- stack stores now stack elements instead of strings
- skins directory for stack rendering methods
- wftool.getWorkflowStackElementRegistry()
- _changeStateOf() overriden that permits to initialize the stacks at
  creation time
- renammed : wftool.getDelegateesDataStructures() -> wftool.getStacks()
             wftool.getDelegateesDataStructureFor() -> wftool.getStackFor()
- renammed : sci.getDelegateesVarInfoFor() -> sci.getStackFor()
             sci.delegatees -> sci.stacks
             sci.getAllDelegateesVarInfo() -> None

