<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>
  Workflow stack definitions
</h2>

<h3>Add a stack definition</h3>
<form action="<dtml-var absolute_url>" method="POST">

<table>
<tr>
  <td align="left">
    <small>Stack Definition Type&nbsp; :&nbsp; </small>
    <select name="stackdef_type">
      <dtml-in expr="portal_workflow.getWorkflowStackDefRegistry().listWorkflowStackDefTypes()">
          <option value="&dtml-sequence-item;">
            <dtml-var expr="_['sequence-item']">
          </option>
      </dtml-in>
    </select>
    <br /><br />
    <small>Stack Type&nbsp; :&nbsp; </small>
    <select name="stack_type">
      <dtml-in expr="portal_workflow.getWorkflowStackRegistry().listWorkflowStackTypes()">
          <option value="&dtml-sequence-item;">
            <dtml-var expr="_['sequence-item']">
          </option>
      </dtml-in>
    </select>
    <br /><br />
    <small>With workflow variable name :</small>
    <input type="text"
             name="var_id"
             value="" />
    <br /><br />
    <small>Ids of other stacks where people within those can manage
    this stack.  </small>
    <input type="text"
             name="manager_stack_ids:tokens"
             value="" />
    <br />
    <br />
    <input type="submit" name="addStackDefinition:method" value="Add Stack Definition" />
  <td>
</tr>

</table>

<!-- /////////////////////////////////////////////////////////////////// -->

<hr />

<h3>View stack definitions</h3>
<form action="<dtml-var absolute_url>" method="POST">

<tr>
  <td align="left">
    <dtml-in expr="getStackDefinitions().keys()">
      <dtml-let current_variable_id="_['sequence-item']">
            <dtml-let stackdef="getStackDefinitionFor(current_variable_id)">
        <input type="checkbox" name="ids:list" value="<dtml-var current_variable_id>" />
        <b>
          <a href="<dtml-var
          absolute_url>/manage_stackdefinition?stackdef_id=<dtml-var current_variable_id>">
             <dtml-var current_variable_id> (&nbsp;<dtml-var "stackdef.meta_type">&nbsp;)
          </a>
        </b>
        &nbsp;(&nbsp;
        <i>Stack Type : </i>
          <dtml-var expr="stackdef.getStackDataStructureType()">
        <i>Var id : </i><dtml-var expr="current_variable_id">
        <i>Manager stack ids : </i><dtml-var
        expr="getattr(stackdef, 'manager_stack_ids', 'Not Defined')">
        </dtml-let>
        </dtml-let>
        &nbsp;)&nbsp;
      <br />
    </dtml-in>
    <br />
    <input type="submit" name="delStackDefinitionsById:method"
        value="Remove selected stack definition(s)" />
  </td>
</tr>
<tr>
  <td colspan="2"><hr /></td>
</tr>

</table>
</form>
<dtml-var manage_page_footer>

<!-- ////////////////////////////////////////////////////////////////// -->
