<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>
  Workflow Stacks
</h2>

<form action="<dtml-var absolute_url>" method="POST">

<table>
<tr>
  <td colspan="2">
    <hr />
  </td>
</tr>
<tr>
  <th align="left" valign="top">Add workflow variables holding delegatees</th>
  <td align="right">
    <small>Stack Definition Type&nbsp; :&nbsp; </small>
    <select name="stackdef_type">
      <dtml-in expr="portal_workflow.getWorkflowStackDefRegistry().listWorkflowStackDefTypes()">
          <option value="&dtml-sequence-item;">
            <dtml-var expr="_['sequence-item']">
          </option>
      </dtml-in>
    </select>
    <br /><br />

    <small>Associate Stack Type&nbsp; :&nbsp; </small>
    <select name="stack_type">
      <dtml-in expr="portal_workflow.getWorkflowStackRegistry().listWorkflowStackTypes()">
          <option value="&dtml-sequence-item;">
            <dtml-var expr="_['sequence-item']">
          </option>
      </dtml-in>
    </select>
    <br /><br />

    <b>Common properties</b>
    <br /><br />
    <small>With workflow variable name :</small>
    <input type="text"
             name="var_id"
             value="" />
    <br />
    <small>With associated local role (For hierarchical stack it's the
    current level):</small>
    <input type="text"
             name="ass_local_role"
             value="" />
    <br />

    <small>Local role above current level (-1, -2,..-n) (For hierarchical
    stack only):
    </small>
    <input type="text"
             name="up_ass_local_role"
             value="" />
    <br />

    <small>Local role below current level (1, 2,..n) (For hierarchical
    stack only):
    </small>
    <input type="text"
             name="down_ass_local_role"
             value="" />

    <br />

    <small>Ids of other stacks where people within those than can manage
    this stack.  </small>
    <input type="text"
             name="manager_stack_ids:tokens"
             value="" />
    <br />
    <br />

    <input type="submit" name="addStackDefinition:method" value="Add" />
  <td>
</tr>

<tr>
  <td colspan="2"><hr /></td>
</tr>

<!-- /////////////////////////////////////////////////////////////////// -->

<tr>
  <th align="left" valign="top">Currently defined variables which hold delegatees</th>
  <td>
    <dtml-in expr="getStackDefinitions().keys()">
      <dtml-let current_variable_id="_['sequence-item']">
        <input type="checkbox" name="ids:list" value="<dtml-var current_variable_id>" />

        <b><dtml-var current_variable_id></b><br /><br />
        <dtml-let
        stackdef="getStackDefinitionFor(current_variable_id)">
        <b>Type : </b>
          <dtml-var expr="stackdef.getStackDataStructureType()">
        <br />
        <b>With variable id : </b><dtml-var expr="current_variable_id"><br />
        <b>Associated local role (current_level): </b><dtml-var
        expr="stackdef.getAssociatedLocalRole()"><br />
        <b>Local role for users above current level (Hierarchical): </b><dtml-var
        expr="getattr(stackdef, 'up_ass_local_role', 'Not defined')"><br />
        <b>Local role for users below current level (Hierarchical): </b><dtml-var
        expr="getattr(stackdef, 'down_ass_local_role', 'Not Defined')"><br
        />
        <b>Manager stack ids : </b><dtml-var
        expr="getattr(stackdef, 'manager_stack_ids', 'Not Defined')"><br
        />
        <br />
        </dtml-let>
      </dtml-let>
    </dtml-in>
    <input type="submit" name="delStackDefinitionsById:method"
        value="Remove selected" />
  </td>
</tr>
<tr>
  <td colspan="2"><hr /></td>
</tr>

</table>
</form>
<dtml-var manage_page_footer>

<!-- ////////////////////////////////////////////////////////////////// -->
