<dtml-var manage_page_header>
<dtml-let management_view="'Properties'">
<dtml-var manage_tabs>
</dtml-let>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Title</th>
<td><input type="text" name="title" value="&dtml-title;" size="50" /></td>
</tr>

<tr>
<th align="left" valign="top">Description</th>
<td><textarea name="description" rows="6" cols="35">&dtml-description;</textarea></td>
</tr>

<tr>
<th align="left">Destination state</th>
<td>
 <select name="new_state_id" size="1">
  <dtml-let selected="not new_state_id and 'selected' or ' '">
   <option value="" &dtml-selected;>(Remain in state)</option>
  </dtml-let>
  <dtml-in getAvailableStateIds sort>
   <dtml-let selected="new_state_id == _['sequence-item'] and 'selected' or ' '">
    <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
   </dtml-let>
  </dtml-in>
 </select>
</td>
</tr>

<tr>
<th align="left">Transition type</th>
<td>
<dtml-let checked="trigger_type==0 and 'checked' or ' '">
<input type="radio" name="trigger_type" value="0" &dtml-checked; />
Automatic
</dtml-let>
</td>
</tr>

<tr>
<th></th>
<td>
<dtml-let checked="trigger_type==1 and 'checked' or ' '">
<input type="radio" name="trigger_type" value="1" &dtml-checked; />
Initiated by user action
</dtml-let>
</td>
</tr>

<tr>
<th></th>
<td>
<dtml-let checked="trigger_type==2 and 'checked' or ' '">
<input type="radio" name="trigger_type" value="2" &dtml-checked; />
Initiated by WorkflowMethod
</dtml-let>
</td>
</tr>

<dtml-if "_.same_type(transition_behavior, ())">
  <dtml-call "REQUEST.set('behavior', transition_behavior)">
<dtml-else>
  <dtml-call "REQUEST.set('behavior', (transition_behavior,))">
</dtml-if>
<tr>
<th align="left" valign="top">Transition flags</th>
<td>
  <input type="hidden" name="transition_behavior:tokens:default" value="" />

  <table cellspacing="0" cellpadding="2" border="0" width="100%">
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="10"
            <dtml-if "10 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Allow subobject create
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="11"
            <dtml-if "11 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Allow subobject delete
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="12"
            <dtml-if "12 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Allow subobject move here
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="13"
            <dtml-if "13 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Allow subobject copy here
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="14"
            <dtml-if "14 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Allow subobject publishing here
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="15"
            <dtml-if "15 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Allow subobject checkout here
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="20"
            <dtml-if "20 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Initial transition for create
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="24"
            <dtml-if "24 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Initial transition for publishing
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="25"
            <dtml-if "25 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Initial transition for checkout
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="26"
            <dtml-if "26 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Transition for checkin
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="37"
            <dtml-if "37 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Freeze object
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="31"
            <dtml-if "31 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Delete object
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="38"
            <dtml-if "38 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Merge object with existing in same state
      </td>
    </tr>
    <tr valign="top">
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="34"
            <dtml-if "34 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Publishing, with initial transitions
        <input type="text" name="clone_allowed_transitions:tokens"
          value="<dtml-var "' '.join(clone_allowed_transitions)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="35"
            <dtml-if "35 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Checkout, with initial transitions
        <input type="text" name="checkout_allowed_initial_transitions:tokens"
          value="<dtml-var "' '.join(checkout_allowed_initial_transitions)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="36"
            <dtml-if "36 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Checkin, with allowed transitions
        <input type="text" name="checkin_allowed_transitions:tokens"
          value="<dtml-var "' '.join(checkin_allowed_transitions)" html_quote>" size="25" />
      </td>
    </tr>
  </table>
</td>
</tr>

<tr>
<th align="left" valign="top">Stack workflow transition flags</th>
<td>
  <table cellspacing="0" cellpadding="2" border="0" width="100%">
    <tr>
      <!-- STACK WORKFLOW TRANSITION FLAGS -->
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="41"
            <dtml-if "41 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Push delegatees, on workflow variable
        <input type="text" name="push_on_workflow_variable:tokens"
          value="<dtml-var "' '.join(push_on_workflow_variable)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="42"
            <dtml-if "42 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Pop delegatees, on workflow variables
        <input type="text" name="pop_on_workflow_variable:tokens"
          value="<dtml-var "' '.join(pop_on_workflow_variable)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="43"
            <dtml-if "43 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Edit delegatees, on workflow variables
        <input type="text" name="edit_on_workflow_variable:tokens"
          value="<dtml-var "' '.join(edit_on_workflow_variable)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="44"
            <dtml-if "44 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Increase workflow level, on workflow variables
        <input type="text" name="workflow_up_on_workflow_variable:tokens"
          value="<dtml-var "' '.join(workflow_up_on_workflow_variable)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="45"
            <dtml-if "45 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Decrease workflow level, on workflow variables
        <input type="text" name="workflow_down_on_workflow_variable:tokens"
          value="<dtml-var "' '.join(workflow_down_on_workflow_variable)" html_quote>" size="25" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="transition_behavior:int:list" value="48"
            <dtml-if "48 in behavior">checked</dtml-if> />
      </td>
      <td colspan="3">
        Reset workflow, for workflow variables
        <input type="text" name="workflow_reset_on_workflow_variable:tokens"
          value="<dtml-var "' '.join(workflow_reset_on_workflow_variable)" html_quote>" size="25" />
      </td>
    </tr>
  <dtml-comment>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="checkin_mode" value="1">
      </td>
      <td colspan="2" width="100%">
        Merge all languages
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="checkin_mode" value="2">
      </td>
      <td colspan="2">
        Merge but clear other languages if ...
      </td>
    </tr>
  </dtml-comment>

  <dtml-comment>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="checkout_languages" value="1">
      </td>
      <td colspan="2">
        All languages
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="checkout_languages" value="2">
      </td>
      <td colspan="2">
        User-specified languages
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="checkbox" name="checkin_archive">
      </td>
      <td colspan="2">
        Archive current using transition <input type="text">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2">
        <input type="checkbox" name="checkin_archive_if_collision">
        Only if an existing revision was changed.
      </td>
    </tr>
  </dtml-comment>
  </table>
</td>
</tr>

<tr>
<th align="left">Script (before)</th>
<td>
<select name="script_name">
<option value="">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="script_name == _['sequence-item'] and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Script (after)</th>
<td>
<select name="after_script_name">
<option value="">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="after_script_name == _['sequence-item'] and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left" valign="top">Guard</th>
<td>
 <dtml-with getGuard>
  <dtml-var guardForm>
 </dtml-with>
</td>
</tr>

<tr>
<th align="left" valign="top">Display in actions box</th>
<td>
 <table>
  <tr>
   <th align="left">Name (formatted)</th>
   <td>
    <input type="text" name="actbox_name"
     value="&dtml-actbox_name;" size="50" />
   </td>
  </tr>
  <tr>
   <th align="left">URL (formatted)</th>
   <td>
    <input type="text" name="actbox_url"
     value="&dtml-actbox_url;" size="50" />
   </td>
  </tr>
  <tr>
   <th align="left">Category</th>
   <td>
    <input type="text" name="actbox_category"
     value="&dtml-actbox_category;" />
   </td>
  </tr>
 </table>
</td>
</tr>

</table>
<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
