<dtml-var manage_page_header>
<dtml-var manage_tabs>
<form action="&dtml-absolute_url;" method="POST">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<dtml-in values sort=id>
 <tr bgcolor="#eeeeee">
  <th align="left" colspan="2">
   <input type="checkbox" name="ids:list" value="&dtml-id;" />
   <a href="&dtml.url_quote-id;/manage_properties">&dtml-id;</a>
   &nbsp;
   &dtml-title;
  </th>
 </tr>

 <tr>
  <th width="10%"></th>
  <td>
   Destination state: <code><dtml-if new_state_id>&dtml-new_state_id;<dtml-else>(Remain in state)</dtml-if></code> <br />
   Trigger: <dtml-var expr="(trigger_type == 0 and 'Automatic') or
                            (trigger_type == 1 and 'User action') or
                            (trigger_type == 2 and 'WorkflowMethod')">
   <br />
   <dtml-if transition_behavior>
     Flags:
     <dtml-in "transition_behavior">
     <dtml-let behavior=sequence-item>
       <dtml-if "behavior == 10">
         Allow subobject create
       <dtml-elif "behavior == 11">
         Allow subobject delete
       <dtml-elif "behavior == 12">
         Allow subobject move
       <dtml-elif "behavior == 13">
         Allow subobject copy
       <dtml-elif "behavior == 14">
         Allow subobject publishing
       <dtml-elif "behavior == 15">
         Allow subobject checkout
       <dtml-elif "behavior == 20">
         Initial transition for create
       <dtml-elif "behavior == 22">
         Initial transition for move
       <dtml-elif "behavior == 23">
         Initial transition for copy
       <dtml-elif "behavior == 24">
         Initial transition for publishing
       <dtml-elif "behavior == 25">
         Initial transition for checkout
       <dtml-elif "behavior == 26">
         Transition for checkin
       <dtml-elif "behavior == 31">
         Delete object
       <dtml-elif "behavior == 34">
         Publishing (initial transitions:
         <code><dtml-var "', '.join(clone_allowed_transitions)" html_quote></code>)
       <dtml-elif "behavior == 35">
         Checkout (initial transitions:
         <code><dtml-var "', '.join(checkout_allowed_initial_transitions)" html_quote></code>)
       <dtml-elif "behavior == 36">
         Checkin (transitions:
         <code><dtml-var "', '.join(checkin_allowed_transitions)" html_quote></code>)
       <dtml-elif "behavior == 37">
         Freeze object
       <dtml-elif "behavior == 38">
         Merge object
       <dtml-elif "behavior == 41">
         Push delegatees
       <dtml-elif "behavior == 42">
         Pop delegatees
       </dtml-if>
       <dtml-unless sequence-end>
       ;
       </dtml-unless>
     </dtml-let>
     </dtml-in>
     <br />
   </dtml-if>

   <dtml-if script_name>
     Script (before): &dtml-script_name;
     <br />
   </dtml-if>
   <dtml-if after_script_name>
     Script (after): &dtml-after_script_name;
     <br />
   </dtml-if>
   <dtml-if getGuardSummary><dtml-var getGuardSummary><br /></dtml-if>
   <dtml-if actbox_name>Adds to actions box: <code>&dtml-actbox_name;</code></dtml-if>
  </td>
 </tr>
 <dtml-if var_exprs>
 <tr>
  <th align="right">Variables</th>
  <th></th>
 </tr>
 <dtml-in getVariableExprs sort>
  <tr>
   <td></td>
   <td>
    &dtml-sequence-key; = &dtml-sequence-item;
   </td>
  </tr>
 </dtml-in>
 </dtml-if>
<dtml-else>
 <tr><td><em>No transitions defined.</em></td></tr>
</dtml-in>
</table>
<dtml-if values>
<input type="submit" name="manage_renameForm:method" value="Rename" />
<input type="submit" name="deleteTransitions:method" value="Delete" />
</dtml-if>
<hr />
<h3>Add a transition</h3>
<p>Id <input type="text" name="id" value="" />
<input type="submit" name="addTransition:method" value="Add" /></p>
</form>
<dtml-var manage_page_footer>
