<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>
  Edit <dtml-var stackdef_id> : (stack definition)
</h2>

<form action="<dtml-var absolute_url>" method="POST">
<input type="hidden" name="old_wf_var_id" value="<dtml-var stackdef_id>" />
<table>
<dtml-let stackdef="getStackDefinitionFor(stackdef_id)">
<tr>
  <td align="left">
    <strong>Stack Definition Type&nbsp; :&nbsp; </strong>
  </td>
  <td>
    <select name="stackdef_type">
      <dtml-in expr="portal_workflow.getWorkflowStackDefRegistry().listWorkflowStackDefTypes()">
        <dtml-let value="_['sequence-item']" >
          <dtml-if "value == stackdef.meta_type">
            <option value="<dtml-var value>" selected>
              <dtml-var value>
            </option>
          <dtml-else>
            <option value="<dtml-var value>">
              <dtml-var value>
            </option>
          </dtml-if>
        </dtml-let>
      </dtml-in>
    </select>
  </td>
</tr>

<tr>
  <td align="left">
    <strong>Stack type&nbsp; :&nbsp; </strong>
  </td>
  <td>
    <select name="stack_type">
      <dtml-in expr="portal_workflow.getWorkflowStackRegistry().listWorkflowStackTypes()">
        <dtml-let value="_['sequence-item']" >
          <dtml-if "value == stackdef.getStackDataStructureType()">
            <option value="<dtml-var value>" selected>
              <dtml-var value>
            </option>
          <dtml-else>
            <option value="<dtml-var value>">
              <dtml-var value>
            </option>
          </dtml-if>
        </dtml-let>
      </dtml-in>
    </select>
  </td>
</tr>

<tr>
  <td align="left">
    <strong>Workflow variable id&nbsp; :&nbsp; </strong><br />
    <small>(not editable)</small>
  </td>
  <td>
    <input type="text" name="wf_var_id"
          value='<dtml-var "stackdef.getStackWorkflowVariableId()">' />
  </td>
</tr>

<tr>
  <td align="left">
    <strong>Manager stack ids</strong>
  </td>
  <td>
    <input type="text" size="50"
             name="manager_stack_ids:tokens"
             value='<dtml-var "' '.join(stackdef.manager_stack_ids)">' />
  </td>
</tr>
<tr>
  <td colspan="2">
    <br />
    <input type="submit" name="updateStackDefinition:method"
           value="Change Stack Definition" />
  </td>
</tr>
</dtml-let>
</table>
</form>

<hr />

<h2>Delete managed role expressions
</h2>

<form action="<dtml-var absolute_url>" method="POST">
<table>
<input type="hidden" name="wf_var_id" value="<dtml-var stackdef_id>" />

<dtml-let stackdef="getStackDefinitionFor(stackdef_id)">
  <dtml-in "stackdef.getManagedRoles()">
  <tr>
    <td align="left">
      <input type="checkbox" name="role_ids:list" value="<dtml-var sequence-item>"/>
    </td>
    <td>
      <strong><dtml-var sequence-item></strong>
    </td>
    <td>
      <input type="text" size="50" readonly
       value='<dtml-var "stackdef._managed_role_exprs.get(_['sequence-item'])">' />
    </td>
  </tr>
  </dtml-in>
</dtml-let>


<tr>
  <td colspan="2">
    <br />
    <input type="submit" name="delManagedRoleExpressionsFor:method"
           value="Remove selected managed role expression(s)" />
  </td>
</tr>
</table>
</form>

<hr />

<h2>Add / update managed role expression
</h2>
<p> Typically, the use case is : 'Is the elt at level X stored within
        stack granted with this role  ?'
</p>
<p>
The following namespace is available within expression
</p>
<ul>
   <li>stack : the current stack</li>
   <li>stackdef : the stack definition where the stack is defined</li>
   <li>elt : the current element (UserElement child)</li>
   <li>level : the level given as an argument where the elt is</li>
   <li>role : the role we want to check</li>
   <li>portal : the portal itself</li>
</ul>
<form action="<dtml-var absolute_url>" method="POST">
<table>
<input type="hidden" name="wf_var_id" value="<dtml-var stackdef_id>" />

<tr>
  <td align="left">
    <strong>Role ID : </strong>
  </td>
  <td>
    <input type="text" size="20" value="" name="role_id"/>
  </td>
</tr>

<tr>
  <td align="left">
    <strong>Expression : </strong>
  </td>
  <td>
    <input type="text" size="50" value="string:" name="expression"/>
  </td>
</tr>

<tr>
  <td colspan="2">
    <br />
    <input type="submit" name="addManagedRoleExpressionFor:method"
           value="Add managed role with expression" />
  </td>
</tr>
</table>
</form>



<dtml-var manage_page_footer>

<!-- ////////////////////////////////////////////////////////////////// -->
